
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/babrovka/projects/imsat/log/development.searchd.log
  query_log = /Users/babrovka/projects/imsat/log/development.searchd.query.log
  pid_file = /Users/babrovka/projects/imsat/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/babrovka/projects/imsat/tmp/binlog/development
}

source aid_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = local
  sql_db = imsat_imsat42
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `aids`.`id` * 6 + 0 AS `id`, `aids`.`name` AS `name`, `aids`.`description` AS `description`, `aids`.`id` AS `sphinx_internal_id`, 'Aid' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `aids` WHERE (`aids`.`id` BETWEEN $start AND $end) GROUP BY `aids`.`id`, `aids`.`name`, `aids`.`description`, `aids`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`aids`.`id`), 1), IFNULL(MAX(`aids`.`id`), 1) FROM `aids`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
}

index aid_core
{
  type = plain
  path = /Users/babrovka/projects/imsat/db/sphinx/development/aid_core
  docinfo = extern
  source = aid_core_0
}

source product_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = local
  sql_db = imsat_imsat42
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `products`.`id` * 6 + 1 AS `id`, `products`.`name` AS `name`, `products`.`description` AS `description`, `products`.`id` AS `sphinx_internal_id`, 'Product' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `products` WHERE (`products`.`id` BETWEEN $start AND $end) GROUP BY `products`.`id`, `products`.`name`, `products`.`description`, `products`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`products`.`id`), 1), IFNULL(MAX(`products`.`id`), 1) FROM `products`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
}

index product_core
{
  type = plain
  path = /Users/babrovka/projects/imsat/db/sphinx/development/product_core
  docinfo = extern
  source = product_core_0
}

source solution_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = local
  sql_db = imsat_imsat42
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `solutions`.`id` * 6 + 2 AS `id`, `solutions`.`name` AS `name`, `solutions`.`description` AS `description`, `solutions`.`id` AS `sphinx_internal_id`, 'Solution' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `solutions` WHERE (`solutions`.`id` BETWEEN $start AND $end) GROUP BY `solutions`.`id`, `solutions`.`name`, `solutions`.`description`, `solutions`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`solutions`.`id`), 1), IFNULL(MAX(`solutions`.`id`), 1) FROM `solutions`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
}

index solution_core
{
  type = plain
  path = /Users/babrovka/projects/imsat/db/sphinx/development/solution_core
  docinfo = extern
  source = solution_core_0
}

index aid
{
  type = distributed
  local = aid_core
}

index product
{
  type = distributed
  local = product_core
}

index solution
{
  type = distributed
  local = solution_core
}
