indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 9312
  log = /Users/babrovka/rails_projects/imsat/log/searchd.log
  query_log = /Users/babrovka/rails_projects/imsat/log/searchd.query.log
  pid_file = /Users/babrovka/rails_projects/imsat/log/searchd.development.pid
}
