indexer
{
}

searchd
{
  listen = 127.0.0.1:2391
  log = /var/home/hosting_babrovka/projects/imsat/releases/20121002161839/log/searchd.log
  query_log = /var/home/hosting_babrovka/projects/imsat/releases/20121002161839/log/searchd.query.log
  pid_file = /var/home/hosting_babrovka/projects/imsat/releases/20121002161839/log/searchd.production.pid
}

source aid_core_0
{
  type = mysql
  sql_host = mysql2.locum.ru
  sql_user = babrovka_imsat70
  sql_pass = Cr6f2mqQ
  sql_db = babrovka_imsat70
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `aids`.`id` * CAST(3 AS SIGNED) + 0 AS `id` , `aids`.`name` AS `name`, `aids`.`description` AS `description`, `aids`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 1895385930 AS `class_crc`, IFNULL('Aid', '') AS `sphinx_internal_class` FROM `aids`  WHERE (`aids`.`id` >= $start AND `aids`.`id` <= $end) GROUP BY `aids`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `aids` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM `aids` WHERE `id` = (($id - 0) / 3)
}

index aid_core
{
  source = aid_core_0
  path = /var/home/hosting_babrovka/projects/imsat/releases/20121002161839/db/sphinx/production/aid_core
  charset_type = utf-8
}

index aid
{
  type = distributed
  local = aid_core
}

source product_core_0
{
  type = mysql
  sql_host = mysql2.locum.ru
  sql_user = babrovka_imsat70
  sql_pass = Cr6f2mqQ
  sql_db = babrovka_imsat70
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `products`.`id` * CAST(3 AS SIGNED) + 1 AS `id` , `products`.`name` AS `name`, `products`.`description` AS `description`, `products`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 485965105 AS `class_crc`, IFNULL('Product', '') AS `sphinx_internal_class` FROM `products`  WHERE (`products`.`id` >= $start AND `products`.`id` <= $end) GROUP BY `products`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `products` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM `products` WHERE `id` = (($id - 1) / 3)
}

index product_core
{
  source = product_core_0
  path = /var/home/hosting_babrovka/projects/imsat/releases/20121002161839/db/sphinx/production/product_core
  charset_type = utf-8
}

index product
{
  type = distributed
  local = product_core
}

source solution_core_0
{
  type = mysql
  sql_host = mysql2.locum.ru
  sql_user = babrovka_imsat70
  sql_pass = Cr6f2mqQ
  sql_db = babrovka_imsat70
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `solutions`.`id` * CAST(3 AS SIGNED) + 2 AS `id` , `solutions`.`name` AS `name`, `solutions`.`description` AS `description`, `solutions`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 1715817357 AS `class_crc`, IFNULL('Solution', '') AS `sphinx_internal_class` FROM `solutions`  WHERE (`solutions`.`id` >= $start AND `solutions`.`id` <= $end) GROUP BY `solutions`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `solutions` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM `solutions` WHERE `id` = (($id - 2) / 3)
}

index solution_core
{
  source = solution_core_0
  path = /var/home/hosting_babrovka/projects/imsat/releases/20121002161839/db/sphinx/production/solution_core
  charset_type = utf-8
}

index solution
{
  type = distributed
  local = solution_core
}
