@import "active_admin/mixins"
@import "active_admin/base"

body
  @include sans-family
  line-height: 150%
  font-size: 72%
  background: #fff
  margin: 0
  padding: 0
  color: $text-color

a.cke_dialog_ui_button_ok
  &, span
  color: #FFF !important
a.cke_dialog_ui_button
  color: #333 !important
  text-decoration: none

.album_element
  float: left
  margin-right: 5px

.image_caption
  position: absolute
  display: block
  width: 230px
  height: 150px
  background-image: url(admin_album_photo_hover.png)
  color: black
  z-index: 2
  a
    text-decoration: none
    position: absolute
    font-size: 16px
    color: red
    left: 80px
    top: 60px
  a:hover
    border-bottom: 2px dotted red
 




